search.proto

syntax = "proto3";

package search;

option go_package ="./proto";

service SearchService{
    rpc IndexGig (IndexGigRequest) returns (SearchEmptyRes);
    rpc SearchGig (SearchGigReq) returns (SearchGigRes);
}

message SearchGigReq{
    string quey =1;
    float price_upto=2;
    int32 revisions_min =3;
    int32 delivery_days_max = 4;
}

message SearchGigRes{
    repeated ResultGig gigs =1;
}

message ResultGig{
    uint32 id = 1;               
    string title = 2;            
    string description = 3;      
    string image = 4;            
    float price = 5;             
    int32 revisions = 6;         
    int32 delivery_days = 7;     
    string images = 8;   
}

message IndexGigRequest{
    uint64 id = 1;
    string title = 2;
    string description = 3;
    string category = 4;
    float price = 5;
    int32 deliveryDays = 6;
    int32 revisions = 7;
    uint64 freelancerId = 8;
    string image = 9; 
}

message SearchEmptyRes{}
