user.proto

syntax = "proto3";

package user;

option go_package ="./proto";

service UserService {
    rpc UserSignup (SignupReq) returns (SignupRes);
    rpc VerifyingEmail (VerifyReq) returns (VerifyRes);
    rpc Login (LoginReq) returns (LoginRes);
    rpc AdminLogin (AdLoginReq) returns (CommonRes);
    rpc AddCategory (CategoryReq) returns (CommonRes);
    rpc AddSkill (AddSkillReq) returns (CommonRes);
    rpc UpdateBio (UpdateProfileReq) returns (CommonRes);
    rpc UpdateProfilePic (UpdatePP_Req) returns (CommonRes);
    rpc FreelacerAddSkill (FreeAddSkillsReq) returns (CommonRes);
    rpc GetUserProfile (ProfileReq) returns (ProfileRes);
    rpc DeleteSkill (DeleteSkillRes) returns (CommonRes);
    rpc GetCategory (EmtpyReq) returns (GetCategoryRes);
    rpc GetSkill(EmtpyReq) returns (GetSkillsRes);
    rpc DeteleSkill(ADeleteSkillReq) returns (EmtpyRes);
}

message ADeleteSkillReq{
    uint32 id=1;
}

message GetSkillsRes{
    repeated Skill skill= 1;
}

message Skill{
    int32 id =1;
    string  skill_name=2;
}

message EmtpyReq{}

message GetCategoryRes{
    repeated Category category=1;
}

message Category{
    uint32 Id =1;
    string name=2;
}

message DeleteSkillRes{
uint32 user_id =1;
uint32 skill_id=2;
}

message ProfileReq{
    uint32 user_id=1;
}

message ProfileRes{
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string country =5 ;
    string phone = 6;
    repeated UserSkill skill=4;
    string title =7;
    string Description =8;
}

message SignupReq {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password =4;
    string country =5 ;
    string phone = 6;
    string role =7;
}

message SignupRes {
    string message = 1;
    int64 status =2;
    string error =3;
    int64 otp =4;
}
 
message VerifyReq {
    string otp =1;
    string email =2;
}

message VerifyRes{
    string message =1;
    int64 status =2;
    string error =3;
}

message LoginReq{
    string email=1;
    string password=2;
}

message LoginRes{
    string message =1;
    int64 status=2;
    string token =3;
    string error=4;
}

message CommonRes{
    string message=1;
    int64 status =2;
    string error =3;
    map<string, AnyValue>data =4;
}

message AnyValue {
    oneof value {
      string string_value = 1;
      int32 int_value = 2;
      bool bool_value = 3;
      double double_value = 4;
      // Add more types as needed.
    }
}


message AdLoginReq{
    string email=1;
    string password =2;
}

message CategoryReq{
    string name=1;
}

message AddSkillReq{
    string skill_name=1;
}

message EmtpyRes{
}
  
message FreeAddSkillsReq {
    uint32 user_id = 1;
    string skill_name = 2;
    int32 proficiency_level = 3;
}

message UpdateProfileReq{
    uint32 user_id=1;
    string title =3;
    string Description =2;
}

message UpdatePP_Req{
    uint32 user_id=1;
    string Photo =2;
}
message UserSkill{
    uint32 id =3;
	string SkillName =1; 
	int64 ProficiencyLevel =2;
}