user.proto

syntax = "proto3";

package user;

option go_package ="./proto";

service UserService {
    rpc UserSignup (SignupReq) returns (SignupRes);
    rpc VerifyingEmail (VerifyReq) returns (VerifyRes);
}

message SignupReq {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password =4;
    string country =5 ;
    string phone = 6;
    string role =7;
}

message SignupRes {
    string message = 1;
    int64 status =2;
    string error =3;
    int64 otp =4;
}
 
message VerifyReq {
    string otp =1;
    string email =2;
}

message VerifyRes{
    string message =1;
    int64 status =2;
    string error =3;
}